plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.InterruptException'
            artifactId = 'flatclass-annotations'
            version = '0.1.0'

//            afterEvaluate {
//                from components.release
//            }
        }
    }
}