# flatclass

./: .gitignore  README-zh.md  README.md  readme-zh.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/x86/demo/flatclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/x86/demo/flatclass/: MainActivity.kt
app/src/main/java/top/x86/demo/flatclass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/top/x86/demo/flatclass/: ExampleUnitTest.kt
flatclass-annotations/: build.gradle
flatclass-annotations/src/main/java/top/x86/flatclass/: CanBeIncluded.kt  ExcludeIt.kt  FlatIt.kt  GenerateFlatClass.kt  IncludeClass.kt  IncludeIt.kt
flatclass-ksp/: build.gradle
flatclass-ksp/src/main/java/top/x86/flatclass/ksp/: CanBeIncludedFactory.kt  FlatClassProcessor.kt  FlatClassProcessorProvider.kt  FlatClassVisitor.kt  GenerateFlatClassFactory.kt  IncludeClassFactory.kt  SourceAnnotationParser.kt
flatclass-ksp/src/main/resources/META-INF.services/: com.google.devtools.ksp.processing.SymbolProcessorProvider
